<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family:monospace;
    }
    h1 {
      color:Red;
        text-align:center;
      font-family: Monospace;
      font-size: 40px;
      font:bold;
    }
    .parallax {
  background-image:url("https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjE19eEjfTmAhURYlAKHT-CBqQQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fthinkful-webinar-free-crash-course-html-css-tickets-81646682425&psig=AOvVaw0_EtUIDAMY4fxqu-dVrEKx&ust=1578576224317510");
  min-height: 500px; 
      
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    footer {
      background-color:black;
      font:monospace;
    }
    .footerParagraphs {
      Color:white;
      
    }
    a {
      color:rgb(255, 204, 102);
    }
  </style>
  <div
  <div class="parallax"></div>
  <div style="height:1000px;background-color:white;font-size:36px">
    <h1>Hi,Welcome</h1>
    <p>Hi on my website i try and help you to code.</p>
    <h1> The Basics </h1>
    <p>In code there is a code that stores every thing inside and its "**"</p>
</div>
  </div>
<footer>
  <p>Posted by: 3Z</p>
  <p class="footerParagraphs">Contact information: <a href="mailto:XANDERGAMING545@gmail.com">
  XANDERGAMING545@gmail.com</a>.</p>
</footer>
</html>
